server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name securebank.leolopez.dev;
    root /var/www/backend/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://securebank.leolopez.dev$request_uri;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

#server {
#    listen 443 ssl http2;
#    index index.php index.html;
#    root /var/www/backend/public;
#    server_name securebank.leolopez.dev;
#
#    ssl_certificate /etc/nginx/ssl/live/securebank.leolopez.dev/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/securebank.leolopez.dev/privkey.pem;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-backend:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}
